
# Desired capabilities

config.platformName=Android
config.browser=Chrome
config.appiumserverurl=http://127.0.0.1:4723/wd/hub

#Change the Desired capabilities based on the device
config.deviceName=Galaxy J3 Pro 
config.udid=4200036fd0f2b405
config.platformversion=8.0.0


# Test 
config.url=https://google.com
config.searchText=Appium
config.resulturl=appium.io
config.resultPageText=Appium

